<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world padel tour</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div id="container-nav">
            <a href="index.html">Inici</a>
            <a href="#">Escola</a>
            <a href="#">Torneig</a>
            <a href="reserves.html">Reserva</a>
            <a href="pistes.html">Pistes</a>
        </div>
    </nav>

    <div id="showcase">
        <h1>Reserva la teva pista</h1>
        <p>Totes les pistes de Mallorca</p>
        <div class="links">
            <a href="pistes.html"><i class="fas fa-table-tennis"></i> Pistes</a>
            <a href="reserves.html"><i class="fas fa-clock"></i> Reserves</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="tabs">
                <div id="tab-1" class="tab">
                    <i class="fas fa-calendar fa-3x"></i>
                    <p>Calendari</p>
                </div>
                <div id="tab-2" class="tab">
                    <i class="fas fa-dumbbell fa-3x"></i>
                    <p>Gimnàs</p>
                </div>
                <div id="tab-3" class="tab">
                    <i class="fas fa-utensils fa-3x"></i>
                    <p>Restaurant</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="https://kit.fontawesome.com/c979ca6cbc.js" crossorigin="anonymous"></script>
</html>