<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world padel tour</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div id="container-nav">
            <a href="index.html">Inici</a>
            <a href="#">Escola</a>
            <a href="#">Torneig</a>
            <a href="reserves.html">Reserva</a>
            <a href="pistes.html">Pistes</a>
        </div>
    </nav>

    <div id="showcase">
        <h1>Les nostres pistes</h1>
        <div id="galeria">
            <img src="img/pista-1.jpg">
            <img src="img/pista-2.jpg">
            <img src="img/pista-3.jpg">
            <img src="img/pista-4.jpg">
            <img src="img/pista-5.jpg">
            <img src="img/pista-6.jpg">
            <img src="img/pista-7.jpg">
            <img src="img/pista-8.jpg">
            <img src="img/pista-9.jpg">
        </div>
        
    </div>

    <footer>
        <div class="container">
            <div class="tabs">
                <div id="tab-1" class="tab">
                    <i class="fas fa-calendar fa-3x"></i>
                    <p>Calendari</p>
                </div>
                <div id="tab-2" class="tab">
                    <i class="fas fa-dumbbell fa-3x"></i>
                    <p>Gimnàs</p>
                </div>
                <div id="tab-3" class="tab">
                    <i class="fas fa-utensils fa-3x"></i>
                    <p>Restaurant</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="https://kit.fontawesome.com/c979ca6cbc.js" crossorigin="anonymous"></script>
</html>