<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world padel tour</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div id="container-nav">
            <a href="index.html">Inici</a>
            <a href="#">Escola</a>
            <a href="#">Torneig</a>
            <a href="reserves.html">Reserva</a>
            <a href="pistes.html">Pistes</a>
        </div>
    </nav>

    <div id="showcase">
        <h1>Fes la teva Reserva</h1>
        <form action="index.html" method="GET">
            <label for="dia">Dia:</label>
            <input id="dia" type="date" name="data" id="">
            <label for="hora">Hora:</label>
            <input type="time" name="dia" id="">
            <button>Envia</button>
        </form>
        
    </div>

    <footer>
        <div class="container">
            <div class="tabs">
                <div id="tab-1" class="tab">
                    <i class="fas fa-calendar fa-3x"></i>
                    <p>Calendari</p>
                </div>
                <div id="tab-2" class="tab">
                    <i class="fas fa-dumbbell fa-3x"></i>
                    <p>Gimnàs</p>
                </div>
                <div id="tab-3" class="tab">
                    <i class="fas fa-utensils fa-3x"></i>
                    <p>Restaurant</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="https://kit.fontawesome.com/c979ca6cbc.js" crossorigin="anonymous"></script>
</html>